<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="ru"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <style type="text/css">
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        padding: 0;
        text-decoration: none;
        color: #1e1e1e;
        font-size: 14px;
      }
      a:link,
      a:visited {
        color: #1e1e1e;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #575656 !important;
          color: #ffffff !important;
        }
      }
    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff"
  >
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body {
          background-color: #ffffff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: Helvetica, Arial, sans-serif !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #ffffff;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div style="max-width: 600px; background-color: #ffffff">
        <!-- preheader -->
        <div
          style="
            font-size: 0;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Nə üçün MetaTrader 4?
        </div>
        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table
          bgcolor="#fafafa"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background-color: #fafafa;
            color: #1e1e1e;
            margin: 0;
            padding: 0;
            max-width: 600px;
            width: 100%;
            font-family:
              Helvetica regular,
              Arial,
              sans-serif;
            font-size: 14px;
            line-height: 150%;
          "
        >
          <!-- Logo section -->
          <tr>
            <td style="padding: 20px 177px 20px 177px">
              <table
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 0 15px 0 0">
                    <a
                      target="_blank"
                      rel="noopener"
                      href="https://investaz.az/"
                      ><img
                        width="136"
                        border="0"
                        src="https://raw.githubusercontent.com/elmirdevland/email-assets/main/AZ-logo.png"
                        alt="InvestAz Logo"
                        title="InvestAz Logo"
                    /></a>
                  </td>
                  <td
                    style="
                      line-height: 22px;
                      border-left: 1px solid #1e1e1e;
                      padding: 0 0 0 20px;
                    "
                  >
                    <span style="font-weight: 700">A</span>-dan
                    <span style="font-weight: 700">Z</span>-yə<br />
                    <span style="font-weight: 700; font-size: 18px"
                      >YATIRIM</span
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end Logo section -->
          <!-- Dashboard section -->
          <tr>
            <td>
              <table
                bgcolor="#f1f1f1"
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="
                  background-color: #f1f1f1;
                  border-top-left-radius: 20px;
                  border-top-right-radius: 0;
                  border-bottom-right-radius: 20px;
                  border-bottom-left-radius: 0;
                  padding: 35px 0 0 0;
                "
              >
                <tr>
                  <td
                    align="center"
                    style="
                      font-size: 30px;
                      font-weight: 700;
                      padding: 0 0 30px 0;
                    "
                  >
                    YATIRIM VƏ NƏZARƏT BİR ARADA
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 6px 0">
                    InvestAZ MT4 ticarət terminalı vasitəsi ilə 5 gün 24 saat
                    sərbəst ticarət edə bilərsiniz
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://raw.githubusercontent.com/elmirdevland/email-assets/main/dashboard.png"
                      alt="MetaTrader4"
                      title="MetaTrader4"
                      border="0"
                      width="600"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end Dashboard section -->

          <!-- Why MT4? -->
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="padding: 50px 0 0 0"
              >
                <tr>
                  <td
                    style="
                      font-size: 20px;
                      font-weight: 700;
                      padding: 0 0 20px 0;
                    "
                  >
                    Nə &uuml;&ccedil;&uuml;n MetaTrader&nbsp;4?
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 40px 0">
                    Təkmilləşdirilmiş MetaTrader 4&nbsp;platforması ilə yatırım
                    təcr&uuml;bənizi yeni səviyyəyə qaldırın. MetaTrader
                    4-&uuml;n x&uuml;susiyyətləri və
                    &uuml;st&uuml;nl&uuml;klərini kəşf edin:
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="font-weight: 700; padding: 0 0 50px 0"
              >
                <tr>
                  <td width="50%" valign="top" style="padding: 0 40px 0 0">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      role="presentation"
                      style="padding: 0 0 30px 0"
                    >
                      <tr>
                        <td valign="top">
                          <img
                            style="display: block"
                            src="https://raw.githubusercontent.com/elmirdevland/email-assets/main/icon-1.png"
                            alt="Yatırım alətləri"
                            title="Yatırım alətləri"
                            border="0"
                            width="50"
                          />
                        </td>
                        <td valign="middle" style="padding: 0 0 0 12px">
                          100-dən artıq<br />
                          yatırım aləti
                        </td>
                      </tr>
                    </table>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      role="presentation"
                      style="padding: 0 0 30px 0"
                    >
                      <tr>
                        <td valign="top">
                          <img
                            style="display: block"
                            src="https://raw.githubusercontent.com/elmirdevland/email-assets/main/icon-2.png"
                            alt="Əmr n&ouml;vləri"
                            title="Əmr n&ouml;vləri"
                            border="0"
                            width="50"
                          />
                        </td>
                        <td valign="middle" style="padding: 0 0 0 12px">
                          Təkmilləşdirilmiş<br />
                          əmr n&ouml;vləri
                        </td>
                      </tr>
                    </table>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      role="presentation"
                    >
                      <tr>
                        <td valign="top">
                          <img
                            style="display: block"
                            src="https://raw.githubusercontent.com/elmirdevland/email-assets/main/icon-3.png"
                            alt="Sadə, funksional"
                            title="Sadə, funksional"
                            border="0"
                            width="50"
                          />
                        </td>
                        <td valign="middle" style="padding: 0 0 0 12px">
                          Sadə, funksional və<br />
                          istifadə&ccedil;i dostu interfeys
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="50%" valign="top" style="padding: 0 0 0 40px">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      role="presentation"
                      style="padding: 0 0 30px 0"
                    >
                      <tr>
                        <td valign="top">
                          <img
                            style="display: block"
                            src="https://raw.githubusercontent.com/elmirdevland/email-assets/main/icon-4.png"
                            alt="Canlı qrafiklər"
                            title="Canlı qrafiklər"
                            border="0"
                            width="50"
                          />
                        </td>
                        <td valign="middle" style="padding: 0 0 0 12px">
                          Canlı qrafiklər ilə<br />
                          texniki analiz alətləri
                        </td>
                      </tr>
                    </table>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      role="presentation"
                      style="padding: 0 0 30px 0"
                    >
                      <tr>
                        <td valign="top">
                          <img
                            style="display: block"
                            src="https://raw.githubusercontent.com/elmirdevland/email-assets/main/icon-5.png"
                            alt="Yatırım və nəzarət"
                            title="Yatırım və nəzarət"
                            border="0"
                            width="50"
                          />
                        </td>
                        <td valign="middle" style="padding: 0 0 0 12px">
                          Yatırım və nəzarət<br />
                          bir arada
                        </td>
                      </tr>
                    </table>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <img
                            style="display: block"
                            src="https://raw.githubusercontent.com/elmirdevland/email-assets/main/icon-6.png"
                            alt="Anlıq hesabat"
                            title="Anlıq hesabat"
                            border="0"
                            width="50"
                          />
                        </td>
                        <td style="padding: 0 0 0 12px">
                          Anlıq hesabat<br />
                          və risk təqibi
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end Why MT4? -->
          <!-- Download MT4 section -->
          <tr>
            <td style="">
              <table
                bgcolor="#f1f1f1"
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="
                  background-color: #f1f1f1;
                  border-top-left-radius: 20px;
                  border-top-right-radius: 0;
                  border-bottom-right-radius: 20px;
                  border-bottom-left-radius: 0;
                  padding: 40px;
                "
              >
                <tr>
                  <td
                    style="
                      font-size: 20px;
                      font-weight: 700;
                      padding: 0 0 20px 0;
                    "
                  >
                    MT4 platformasını &ccedil;ox rahat y&uuml;kləyə bilərsiniz!
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 40px 0">
                    İnvestisiya d&uuml;nyasında ilk addımlarınızı bizimlə atın!
                    InvestAZ-ın təqdim etdiyi yeniliklərlə tanış olun, fərdi
                    sərmayə&ccedil;i olmaq və investisiyadan gəlir əldə etmək
                    &uuml;&ccedil;&uuml;n peşəkar tədris proqramlarına qoşulun.
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="font-weight: 700"
                    >
                      <tr>
                        <td width="20%" valign="top">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                          >
                            <tr>
                              <td width="90px" align="center" valign="top">
                                <a
                                  href="https://download.terminal.free/cdn/web/metaquotes.software.corp/mt4/mt4setup.exe?utm_source=www.metatrader4.com&utm_campaign=download"
                                  target="_blank"
                                  rel="nofollow"
                                  title="Windows üçün MetaTrader 4-ü PULSUZ Yükləyin!"
                                  style="
                                    display: block;
                                    border: 0;
                                    margin: 0 auto;
                                  "
                                  ><img
                                    src="https://raw.githubusercontent.com/elmirdevland/email-assets/main/windows.png"
                                    alt="Windows"
                                    title="Windows"
                                    style="padding: 0 0 16px 0"
                                    border="0"
                                    width="50"
                                  />
                                  <span style="display: block">Windows</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20%" valign="top">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                          >
                            <tr>
                              <td width="90px" align="center" valign="top">
                                <a
                                  href="https://download.terminal.free/cdn/web/metaquotes.software.corp/mt4/MetaTrader4.pkg.zip?utm_source=www.metatrader4.com&utm_campaign=download.mt4.macos"
                                  target="_blank"
                                  rel="nofollow"
                                  title="MacOS üçün MetaTrader 4-ü PULSUZ Yükləyin!"
                                  style="
                                    display: block;
                                    border: 0;
                                    margin: 0 auto;
                                  "
                                  ><img
                                    src="https://raw.githubusercontent.com/elmirdevland/email-assets/main/macOS.png"
                                    alt="MacOS"
                                    title="MacOS"
                                    style="padding: 0 0 16px 0"
                                    border="0"
                                    width="50"
                                  /><span style="display: block">MacOS</span></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20%" valign="top">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                          >
                            <tr>
                              <td align="center" valign="top">
                                <a
                                  href="https://apps.apple.com/ru/app/metatrader-4/id496212596"
                                  target="_blank"
                                  rel="nofollow"
                                  title="iOS üçün MetaTrader 4-ü PULSUZ Yükləyin!"
                                  style="
                                    display: block;
                                    border: 0;
                                    margin: 0 auto;
                                  "
                                  ><img
                                    src="https://raw.githubusercontent.com/elmirdevland/email-assets/main/appstore.png"
                                    alt="App Store"
                                    title="App Store"
                                    style="padding: 0 0 16px 0"
                                    border="0"
                                    width="50"
                                  />
                                  <span style="display: block"
                                    >App Store</span
                                  ></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20%" valign="top">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                          >
                            <tr>
                              <td align="center" valign="top">
                                <a
                                  href="https://play.google.com/store/apps/details?id=net.metaquotes.metatrader4&hl=ru&referrer=ref_id%3d5191775266826742898%26hl%3dru%26utm_source%3dwww.metatrader4.com%26utm_campaign%3ddownload"
                                  target="_blank"
                                  rel="nofollow"
                                  title="Android üçün MetaTrader 4-ü PULSUZ Yükləyin!"
                                  style="
                                    display: block;
                                    border: 0;
                                    margin: 0 auto;
                                  "
                                  ><img
                                    src="https://raw.githubusercontent.com/elmirdevland/email-assets/main/googleplay.png"
                                    alt="Google Play"
                                    title="Google Play"
                                    style="padding: 0 0 16px 0"
                                    border="0"
                                    width="50"
                                  />
                                  <span style="display: block"
                                    >Google Play</span
                                  ></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end Download MT4 section -->
          <!-- Learn more -->
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="font-weight: 700; padding: 50px 0"
              >
                <tr>
                  <td
                    align="center"
                    style="font-size: 20px; padding: 0 0 30px 0"
                  >
                    Daha ətraflı məlumat &uuml;&ccedil;&uuml;n:
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0 8px 0 0">
                          <a
                            style="
                              text-align: center;
                              border-radius: 50px;
                              display: block;
                              width: 160px;
                              color: #ffffff;
                              font-size: 12px;
                              background-color: #088a97;
                              padding: 7.5px 0;
                            "
                            target="_blank"
                            rel="noopener"
                            href="https://www.investaz.az/tedris"
                            >Tədris Proqramları</a
                          >
                        </td>
                        <td width="160">
                          <a
                            style="
                              text-align: center;
                              border-radius: 50px;
                              display: block;
                              width: 160px;
                              color: #ffffff;
                              font-size: 12px;
                              background-color: #27759d;
                              padding: 7.5px 0;
                            "
                            target="_blank"
                            rel="noopener"
                            href="https://www.investaz.az/investor-telim-hesabi"
                            >Təlim Hesabı</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end Learn more -->

          <!-- Attention! -->
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="
                  border-top-left-radius: 20px;
                  border-top-right-radius: 0;
                  border-bottom-right-radius: 20px;
                  border-bottom-left-radius: 0;
                  background-color: #e66e65;
                  padding: 20px 40px;
                  color: #ffffff;
                "
              >
                <tr>
                  <td>
                    <span style="font-weight: 700">Diqqət:</span> Marja ticarəti
                    y&uuml;ksək riskli investisiya fəaliyyəti olduğu
                    &uuml;&ccedil;&uuml;n bu&nbsp;sahəyə yatırım etməzdən əvvəl
                    risklərlə tanış olmaq vacibdir.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end Attention! -->

          <!-- Contacts and unsubscribe -->
          <tr>
            <td style="padding: 50px 0 0 0">
              <table
                width="100%"
                border="0"
                bgcolor="#f1f1f1"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="
                  background-color: #f1f1f1;
                  padding: 30px;
                  font-size: 12px;
                  color: #8a8f93;
                  border-top-left-radius: 20px;
                  border-top-right-radius: 0;
                  border-bottom-right-radius: 20px;
                  border-bottom-left-radius: 0;
                "
              >
                <tr>
                  <td align="center">
                    Bakı şəhəri, Xətai rayonu, Fəzail Bayramov 28F, İnvestAZ
                    Plaza,<br />
                    *1234 və ya&nbsp;<a
                      href="tel:+994124880588"
                      style="
                        color: #8a8f93;
                        text-decoration: none;
                        font-size: 12px;
                      "
                      >+99412&nbsp;488 0&nbsp;588</a
                    >
                    <a
                      href="mailto:melumat@investaz.az"
                      style="
                        color: #8a8f93;
                        text-decoration: none;
                        font-size: 12px;
                      "
                      >melumat@investaz.az</a
                    >
                    <br />
                    Toplu mail almaq istəmirsinizs
                    <a
                      href="https://example.com/unsubscribe"
                      style="font-weight: 700; color: #f57b20; font-size: 12px"
                      >Abunəliyimi ləğv et</a
                    >&nbsp;d&uuml;yməsinə tıklayın.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end Contacts and unsubscribe -->
        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
